body{
    font-family: 'Titillium Web', sans-serif;
}

.header-title{
    color: black;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    margin-left: 10%;
}

/*first section*/

.section1{
    display: flex;
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.sec1-div1{
    padding-right: 5%;
}

.section1-header{
    color: black;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
}

.section1-paragraph{
    color: black;
    font-weight: 600px;
    font-size: 16px;
    margin-bottom: 50px;
}

.button1, .button2{
    text-decoration: none;
    color: white;
    background-color: black;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 24px;
    border-radius: 40px;
}

.fa-chevron-right{
    padding-left: 10px;
}

.camera1{
    width: 100%;
    height: 100%;
    padding-top: 5%;
}

.sec1-div2:hover .camera1{
    transform: scale(1.3);
    transition: transform 1s ease-in-out;
}

/*second section*/

.section2{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

.section2-header{
    color: black;
    text-align: center;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.product{
    padding: 5%;
    margin-top: 40px;
    margin-right: 40px;
    box-shadow: 0 0 15px rgb(160, 160, 160);
    border-radius: 5px;
}

.product-image{
    width: 100%;
}

.product-details{
    padding: 2%;
}

.product-name{
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

.product-price{
    font-size: 24px;
    font-weight: 400px;
    margin: 0;
}

.rating-stars{
    display: flex;
    align-items: center;
    margin: 0;
}

.star-color{
    color: rgb(255, 196, 0);
}

.rating-paragraph{
    margin: 0 0 0 5%;
    padding: 8px;
}

.product-paragraph{
    font-size: 14px;
    margin: 0;
}

.sec2-see-more{
    margin-top: 50px;
    display: flex;
    justify-content: right;
    margin-right: 5%;
}

.see-more{
    text-decoration: none;
    color: black;
}

/*section3*/

.section3{
    display: flex;
    margin-top: 10%;
    margin-left: 10%;
}

.section3-div1{
    padding-top: 5%;
    text-align: center;
}

.section3-header{
    margin-bottom: 15%;
}

.section3-video{
    margin-left: 4%;
    box-shadow: 0 0 15px rgb(112, 110, 110);
}

/*-------footer-------*/

footer{
    margin-top: 10%;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-header{
    color: white;
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.footer-paragraph{
    color: white;
    font-size: 14px;
    margin: 0;
    text-align: center;
}

.footer-icons{
    text-align: center;
    margin-top: 10px;
}
.footer-icon{
    color: white;
    font-size: 20px;
    padding: 10px;
}

/*-----media queeies-----*/

/*-----mobile device-----*/

@media only screen and (max-width:668px) {
    .section1{
        flex-direction: column;
    }

    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .product{
        margin-right: 0;
    }

    .section3{
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .section3-div1{
        width: 80%;
        margin-left: 10%;
    }

    .section3-video{
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .section3-video > iframe {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

/*-----tables device-----*/

@media only screen and (min-width: 689px) and (max-width: 991px) {
    .camera1{
        width: 80%;
        height: 50%;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }

    .product{
        margin-right: 0;
    }

    .section3{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .section3-header{
        width: 100%;
        margin-bottom: 5%;
    }

    .section3-video{
        width: 80%;
        margin-top: 10%;
        margin-left: 10%;
    }

    .section3-video > iframe{
        width: 100%;
    }
}

